<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        /* Provided CSS... */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins';
            line-height: 1.7em;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        .container {
            max-width: 1100px;
            margin: auto;
        }

        .lead {
            font-size: 16px;
            padding: 10px 10px;
            text-align: justify;
        }

        .btn {
            display: inline-block;
            padding: 7px 16px;
            background: #680606;;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 3px;
            color: #fff;
            transition: all 0.3s;
        }

        .clr {
            clear: both;
        }

        #navbar {
            background: #680606;
            overflow: auto;
            position: fixed;
            width: 100%;
        }

        #navbar h1 {
            float: left;
            padding-top: 20px;
        }

        #navbar ul {
            list-style: none;
            float: right;
        }

        #navbar ul li {
            float: left;
        }

        #navbar ul li a {
            display: block;
            padding: 20px;
            text-align: center;
            transition: all 0.5s;
        }

        #navbar ul li a:hover,
        #navbar ul li a.current {
            background: #a26565;
            transition: all 0.5s;
        }

        #showcase {
            background: url('wine-icegif-8.gif') no-repeat center center/cover;
            height: 600px;
            color: #fff;
        }

        .showcase-content {
            padding-top: 170px;
            color: #fff;
        }

        .showcase-content h2 {
            font-size: 60px;
            line-height: 1.9em;
        }

        .showcase-content p {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .showcase-content .btn:hover {
            background: #680606;
            border: none;
            color: #fff;
            transition: all 0.3s;
        }

        /* About Section */

        .about {
            height: 350px;
            margin-top: 40px;
        }

        .about h3 {
            width: 100%;
            border-bottom: 2px solid #ddd;
        }

        .about h3 span {
            background: #ddd;
            padding: 10px 22px;
            color: #333;
            text-align: center;
            display: inline-block;
        }

        /* Close */

        #services h3 {
            width: 100%;
            border-bottom: 0.5px solid #ddd;
        }

        #services h3 span {
            background: #ddd;
            padding: 10px 22px;
            color: #333;
            text-align: center;
            display: inline-block;
        }

        #services .box {
            float: left;
            width: 33.33%;
            padding: 45px;
            text-align: center;
            margin: 30px 0px;
        }

        .bg-primary {
            background: #680606;
            color: #fff;
        }

        .light-gray {
            background: #ddd;
        }

        #services h2 {
            margin-bottom: 25px;
        }

        /* Author */

        #authors h3 {
            width: 100%;
            border-bottom: 0.5px solid #ddd;
        }

        #authors h3 span {
            background: #ddd;
            padding: 10px 22px;
            color: #333;
            text-align: center;
            display: inline-block;
        }

        #authors {
            background: url('../img/img.jpg') no-repeat center;
            height: 600px;
            padding-top: 40px;
        }

        .auth {
            float: left;
            height: 500px;
            width: 33%;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin: 20px 1px;
        }

        .auth img {
            border-radius: 50%;
        }

        .names {
            font-weight: bold;
            font-size: 18px;
        }

        /* Contact Us */
        #contact h3 {
            width: 100%;
            border-bottom: 0.5px solid #ddd;
            margin-bottom: 35px;
        }

        #contact h3 span {
            background: #ddd;
            padding: 10px 22px;
            color: #000000;
            text-align: center;
            display: inline-block;
        }

        #contact .form-group {
            margin-bottom: 20px;
        }

        .contact-form label {
            display: block;
            margin-bottom: 5px;
        }

        .contact-form input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
        }

        #contact textarea {
            height: 200px;
            width: 100%;
        }

        .contact-form input:focus,
        .contact-form textarea:focus {
            outline: none;
            border-color: #680606;
        }


        /* Footer */

        #main-footer {
            background: #680606;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
            color: #fff;
        }
        .employees {
            display: flex;
            justify-content: space-around;
            padding: 50px 20px;
            background-color: #f5f5f5;
            color: #333;
        }

        .employee {
            text-align: center;
            max-width: 200px;
        }

        .employee img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .employee p {
            margin-top: 10px;
            font-style: italic;
        }
        @media (max-width: 768px) {
            .history {
                flex-direction: column;
                text-align: center;
            }

            .history img {
                margin: 0 0 20px 0;
                max-width: 100%;
            }

            .history p {
                max-width: 100%;
            }

            .employees {
                flex-direction: column;
                align-items: center;
            }

            .employee {
                margin-bottom: 30px;
            }
        }
        .center-align {
    text-align: center;
}
    </style>
    <title>Vinologue</title>
</head>
<body>
<header>
    <nav id="navbar">
        <div class="container">
            <h1><a href="#">Vinologue</a></h1>
            <ul>
                <li><a href="final.html" class="current">Home</a></li>
                <li><a href="#about">History and Origin</a></li>
                <li><a href="https://www.google.com/maps/dir//VMVG%2BV8W,+Amrita+Nagar,+Choodasandra,+Junnasandra,+Bengaluru,+Karnataka+560035/@12.8947333,77.5934119,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae1303337c1ea7:0x8d48e3c7dd1e0b50!2m2!1d77.6758138!2d12.8947462?entry=ttu">Visit</a></li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="tande.html">Testing and Evaluation</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </nav>

    <div id="showcase">
        <div class="container">
            <div class="showcase-content">
                <h2>Vinologue</h2>
                <h3>Discover the art of fine wine.</h3>
                <p class="lead">
                    Located in Bengaluru, Karnataka. 
                    Appointments Recommended Thurs-Friday, Walk-Ins available Sat-Sun!
                </p>
                <a href="login.html" class="btn">Login to Consult</a>
            </div>
        </div>
    </div>
</header>

<section class="about" id="about">
    <div class="container">
        <h3 class="bg-dark-line"><span>History and Origin</span></h3>
        <p class="lead">
            Wine, an ancient beverage, has its roots around 6000 BC in the Caucasus region, where natural fermentation of wild grapes first occurred. Esteemed by civilizations like the Greeks and Romans for its ceremonial significance, wine has evolved significantly. Today, it is not only celebrated for its rich heritage but also for the sophisticated art of wine quality assessment, reflecting centuries of viticultural finesse and cultural reverence.
        </p> <a href="roots.html" class="btn">Ancient roots</a>
           
        </div>
       
        <img src="histandori1.jpg" alt="History Image" style="display: block; margin: 0 auto;">

</section>



<div id="services">
    <div class="container">
        <h3 class="bg-dark-line"><span>Our Wines
        </span></h3>
        <div class="employees">
            <div class="employee">
                <img src="A.png" alt="Wine 1">
                <p>Pinot Noir Tradition 2021/22 - 13,5% vol. Terlano Winery</p>
            </div>
            <div class="employee">
                <img src="B.png" alt="Wine 2">
                <p>Grappa Pinot Noir 42% vol. Walcher Distillery</p>
            </div>
            <div class="employee">
                <img src="C.png" alt="Wine 3">
                <p>Pinot Noir Rosé 2022 - 13,5% vol. Franz Haas Winery</p>
            </div>
            <div class="employee">
                <img src="D.png" alt="Wine 4">
                <p>Riesling dry Alte Reben 2020 Julius Treis Winery - Mosel</p>
            </div>
        </div>
    <div class="center-align">
        <p></p> 
        <a href="login.html" class="btn">Shop Now</a>
    </div>
</div>

<p></p>
<div id="contact">
    <div class="container">
        <h3 class="bg-dark-line"><span>Our Founders
        </span></h3>
        <div class="employees">
            <div class="employee">
                <img src="ashi.png" alt="Employee 1">
                <p>"The only way to do great work is to love what you do." - Vetcha Ashrita(AIE23137), Grape Stamper </p>
            </div>
            <div class="employee">
                <img src="sha.png" alt="Employee 2">
                <p>"The future belongs to those who believe in the beauty of their dreams." - Raksha Venkatesha(AIE23159), CEO</p>
            </div>
            <div class="employee">
                <img src="arnav.png" alt="Employee 3">
                <p>"WSuccess is not the key to happiness. Happiness is the key to success. If you love what you are doing, you will be successful." - Arnav Pal(AIE23166), Quality Analyzer</p>
            </div>
            <div class="employee">
                <img src="bini.png" alt="Employee 4">
                <p>"Don't watch the clock; do what it does. Keep going" - Binitha Shree Gogineni(AIE23169), AKA Rebecca</p>
            </div>
        </div>
    </div>
</div>
<footer id="main-footer">
    <div class="container">
        <p>
            Vinologue &copy 2024
        </p>
    </div>
</footer>


</body>
</html>
