<!doctype html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=0.1"/>
    <title>Chart</title>
    <style type="text/css">
        .chartBox{
            width:700px;
        }
    </style>
</head>
<body>
    <div class="chartBox">
        <canvas id="myChart"></canvas>    
    </div>
    <input type="file" id="uploadfile" accept=".csv">
    <button id="uploadconfirm">Upload File</button>
    <hr>

    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        const chloridesData = [];
        const densityData = [];
        const pHData = [];
        const sulphatesData = [];
        const alcoholData = [];
        const qualityData = [];
        const labels = [];

        document.getElementById('uploadconfirm').addEventListener('click', () => {
            Papa.parse(document.getElementById('uploadfile').files[0], {
                download: true,
                header: true,
                skipEmptyLines: true,
                complete: function(results) {
                    results.data.forEach((row, index) => {
                        labels.push(`Sample ${index + 1}`);
                        chloridesData.push(parseFloat(row.chlorides));
                        densityData.push(parseFloat(row.density));
                        pHData.push(parseFloat(row.pH));
                        sulphatesData.push(parseFloat(row.sulphates));
                        alcoholData.push(parseFloat(row.alcohol));
                        qualityData.push(parseFloat(row.quality));
                    });

                    updateChart();
                }
            });
        });

        const data = {
            labels: labels,
            datasets: [
                {
                    label: 'Chlorides',
                    data: chloridesData,
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 1
                },
                {
                    label: 'Density',
                    data: densityData,
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                },
                {
                    label: 'pH',
                    data: pHData,
                    backgroundColor: 'rgba(255, 206, 86, 0.2)',
                    borderColor: 'rgba(255, 206, 86, 1)',
                    borderWidth: 1
                },
                {
                    label: 'Sulphates',
                    data: sulphatesData,
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                },
                {
                    label: 'Alcohol',
                    data: alcoholData,
                    backgroundColor: 'rgba(153, 102, 255, 0.2)',
                    borderColor: 'rgba(153, 102, 255, 1)',
                    borderWidth: 1
                },
                {
                    label: 'Quality',
                    data: qualityData,
                    backgroundColor: 'rgba(255, 159, 64, 0.2)',
                    borderColor: 'rgba(255, 159, 64, 1)',
                    borderWidth: 1
                }
            ]
        };

        const config = {
            type: 'bar',
            data: data,
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        };

        const myChart = new Chart(
            document.getElementById('myChart'),
            config
        );

        function updateChart() {
            myChart.data.labels = labels;
            myChart.data.datasets[0].data = chloridesData;
            myChart.data.datasets[1].data = densityData;
            myChart.data.datasets[2].data = pHData;
            myChart.data.datasets[3].data = sulphatesData;
            myChart.data.datasets[4].data = alcoholData;
            myChart.data.datasets[5].data = qualityData;
            myChart.update();
        }
    </script>
</body>
</html>
